[gd_scene format=3 uid="uid://dbq2nr6lp11lx"]

[ext_resource type="PackedScene" uid="uid://k065rxqtim8f" path="res://models/platform-large-grass.glb" id="1_sxuwi"]
[ext_resource type="Script" uid="uid://ba5heai6udui8" path="res://scripts/Player.cs" id="7_sxuwi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mo66v"]
size = Vector3(4.9656982, 0.48425293, 5.0306396)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8r7mx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8r7mx"]

[node name="PracticeShooter" type="Node3D" unique_id=191190742]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1217667163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02361846, 0, -0.49370313)

[node name="platform-large-grass" parent="StaticBody3D" unique_id=722537732 instance=ExtResource("1_sxuwi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=12647549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011047363, 0.25628662, 0.019104004)
shape = SubResource("BoxShape3D_mo66v")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1781988865]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 1.0185828, 0)
script = ExtResource("7_sxuwi")

[node name="body" type="MeshInstance3D" parent="Player" unique_id=830839967]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("CapsuleMesh_8r7mx")
skeleton = NodePath("../Pivot")

[node name="Pivot" type="Node3D" parent="Player" unique_id=871633697]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0.55304265, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Pivot" unique_id=326862474]

[node name="PlayerCollider" type="CollisionShape3D" parent="Player" unique_id=2041003331]
shape = SubResource("CapsuleShape3D_8r7mx")
debug_color = Color(0.12480482, 1.353, 0.3018869, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1384687442]
transform = Transform3D(1, 0, 0, 0, 0.8484066, 0.5293451, 0, -0.5293451, 0.8484066, 0, 5.349271, 8.0628395)
shadow_enabled = true
